# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_min_version=1.16.5
minecraft_version_range=[1.16.5,1.17)

parchment_mappings = 1.16.5-2022.03.06-1.16.5

forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)


mod_id=swaying_garden
mod_name=Swaying Garden
mod_name_s=swaying_garden
mod_version=1.0.2
mod_base_package=xueluoanping.swayinggarden
mod_authors=jianzoushihu

mod_license=All rights reserved
mod_description=
