# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_min_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

parchment_mappings = 1.18.2-2022.11.06-1.18.2

forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)


mod_id=swaying_garden
mod_name=Swaying Garden
mod_name_s=swaying_garden
mod_version=1.0.2
mod_base_package=xueluoanping.swayinggarden
mod_authors=jianzoushihu

mod_license=All rights reserved
mod_description=
