# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_min_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

parchment_mappings = 1.20.1-2023.08.20-1.20.1

forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)


mod_id=swaying_garden
mod_name=Swaying Garden
mod_name_s=swaying_garden
mod_version=1.1.2
mod_base_package=xueluoanping.swayinggarden
mod_authors=jianzoushihu

mod_license=All rights reserved
mod_description=
